server {
       listen 80;
       listen [::]:80;

       server_name example.com www.example.com;

       root /usr/share/nginx/html/; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}